spring.application.name=p005-spring-kafka-cloud-stream

spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.kafka.binder.producer-properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.consumer-properties.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.consumer-properties.spring.json.trusted.packages=*
spring.cloud.stream.kafka.binder.auto-create-topics=true
# offset earliest: reprocesar histórico o entornos desarrollo
#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=earliest
#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

# producers
#spring.cloud.stream.bindings.stringProducer-out-0.destination=topic-strings
#spring.cloud.stream.bindings.stringProducer-out-0.binder=kafka
spring.cloud.stream.bindings.productProducer-out-0.destination=topic-products
spring.cloud.stream.bindings.productProducer-out-0.binder=kafka

# consumers
#spring.cloud.stream.bindings.stringConsumer-in-0.destination=topic-strings
#spring.cloud.stream.bindings.stringConsumer-in-0.binder=kafka
#spring.cloud.stream.bindings.stringConsumer-in-0.group=group-strings
spring.cloud.stream.bindings.productConsumer-in-0.destination=topic-products
spring.cloud.stream.bindings.productConsumer-in-0.binder=kafka
spring.cloud.stream.bindings.productConsumer-in-0.group=group-products

# Definición de funciones:
#spring.cloud.function.definition=stringProducer;stringConsumer
spring.cloud.function.definition=productProducer;productConsumer