spring.application.name=p002-spring-security-keycloak
server.port=8081
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
# logging.level.org.springframework.security=DEBUG